<resources>
    <string name="app_name">My Stellar Loyalty SDK Application</string>

    <!-- Facebook Credentials -->
    <string name="facebook_app_id">275606639280991</string>
    <string name="facebook_authority">com.facebook.app.FacebookContentProvider275606639280991</string>

    <string name="client_url">https://growingtree.demostellar.com</string>
    <string name="client_id">0968ae0947e2d860e935dc9ce9375c50f8bde2afc899bb58a7caeddc1cc65075</string>
    <string name="client_secret">171e0702704e607c507ee6ec022ff1e6f446888b79e332b006bee0b6ffc78e41</string>

</resources>
